PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin123@cluster0-nw45u.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=canbeanyrandomthingjustlikethis
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FROM_EMAIL=jashmehta3300@gmail.com
FROM_PASSWORD=j3m3j24m1
FROM_NAME=<My MERN Boilerplate>